{
  "name": "medora-health-care-eco-system",
  "version": "1.0.0",
  "description": "MEDORA — 100% free & open-source integrated healthcare platform (CRM, ERP, HR, POS, pharmacy, insurance, medical contracts, delivery, AI). مجاني بالكامل ومفتوح المصدر منصة تطبيقات التكامل والأتمتة للعاملين بقطاع الرعاية الصحية والطب. شامل لإدارة المستشفيات والعيادات والصيدليات ونقاط البيع والتأمين والتوصيل.",
  "author": "Hossam Naeim Osman",
  "type": "module",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 Hossam Naeim Osman. All rights reserved.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "e2e": "playwright test",
    "db:push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/s3-request-presigner": "^3.1124.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie": "^2.0.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "framer-motion": "^13.2.0",
    "input-otp": "^1.5.0",
    "jose": "6.2.10",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.39.0",
    "mysql2": "^3.24.3",
    "nanoid": "6.0.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.10.1",
    "rehype-harden": "^1.1.8",
    "sonner": "^2.0.8",
    "streamdown": "^2.6.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-jsx-loc": "^0.1.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "4.1.14",
    "@types/express": "5.0.6",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "pnpm": "^10.34.5",
    "postcss": "^8.5.26",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-manus-runtime": "0.0.59",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "fast-xml-parser": ">=5.3.5",
    "tailwindcss@*>nanoid": "3.3.7",
    "body-parser": "1.20.6",
    "lodash": "4.18.0",
    "lodash-es": "4.18.0",
    "path-to-regexp": "0.1.13",
    "qs": "6.16.0",
    "nanoid": "6.0.1",
    "mdast-util-to-hast": "13.2.1",
    "uuid": "11.1.1",
    "@esbuild-kit/core-utils@3.3.2>esbuild": "0.28.2",
    "picomatch": "4.0.4",
    "rollup": "4.59.0",
    "react-is": "19.2.1"
  },
  "packageManager": "pnpm@10.34.4",
  "keywords": ["medora","healthcare","erp","crm","hr","pos","pharmacy","egypt","insurance","delivery","open-source","typescript","react","vite","trpc","drizzle","mysql","arabic"],
  "repository": {"type":"git","url":"https://github.com/0SSAM/MEDORA-Health-Care-Eco-System.git"},
  "homepage": "https://github.com/0SSAM/MEDORA-Health-Care-Eco-System",
  "bugs": {"url":"https://github.com/0SSAM/MEDORA-Health-Care-Eco-System/issues"},
  "engines": {"node": ">=22"}
}
